<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".VerifyPhoneNumberActivity">

    <EditText
        android:id="@+id/edt_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:hint="Enter phone number" />

    <Button
        android:id="@+id/btn_verify_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify Phone Number"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="63dp" />


</LinearLayout>